grammar[Grammar]:
    | rv=rule_vector "EOF" { unimplemented!() }

rule_vector[RuleVector]:
    | r=rule "NEWLINE" rv=rule_vector { unimplemented!() }
    | r=rule { unimplemented!() }

rule[Rule]:
    | rn=rule_name ":" "NEWLINE" ac=alter_collapse "NEWLINE" { unimplemented!() }
    | rn=rule_name ": " av=alter_vector "NEWLINE" { unimplemented!() }

rule_name[RuleName]:
    | n=NAME "[" rst=NAME "]" { unimplemented!() }

alter_collapse[AlterCollapse]:
    | "    | " av=alter_vector "NEWLINE" ac=alter_collapse { unimplemented!() }
    | "    | " av=alter_vector { unimplemented!() }

alter_vector[AlterVector]:
    | a=alter " | " ac=alter_vector { unimplemented!() }
    | a=alter { unimplemented!() }

alter[Alter]:
    | nameds=nameds " " INLINE { unimplemented!() }

named_vector[NamedVector]:
    | n=named " " nv=named_vector { unimplemented!() }
    | n=named { unimplemented!() }

named[Named]:
    | n=NAME "=" ~ i=item { unimplemented!() }
    | i=item { unimplemented!() }
    | l=lookahead { unimplemented!() }

lookahead[Lookahead]:
    | "&" ~ a=atom { unimplemented!() }
    | "!" ~ a=atom { unimplemented!() }
    | "~" { unimplemented!() }

item[Item]:
    | "[" ~ av=alter_vector "]" { unimplemented!() }
    | a=atom "?" { unimplemented!() }
    | a=atom "*" { unimplemented!() }
    | a=atom "+" { unimplemented!() }
    | s=atom "." n=atom "+" { unimplemented!() }
    | a=atom { unimplemented!() }

atom[Atom]:
    | "(" ~ av=alter_vector ")" { unimplemented!() }
    | n=NAME { unimplemented!() }
    | s=STRING { unimplemented!() }
