grammar[Grammar]:
    | first=rule more=rules "EOF" { unimplemented!() }
    | single=rule "EOF" { unimplemented!() }

rules[Rules]:
    | "NEWLINE" first=rule more=rules { unimplemented!() }
    | "NEWLINE" last=rule { unimplemented!() }

rule[Rule]:
    | name=rulename ":" "NEWLINE" multi=alters { unimplemented!() }
    | name=rulename ": " single=alter "NEWLINE" { unimplemented!() }

rulename[RuleName]:
    | name=NAME "[" rstype=NAME "]" { unimplemented!() }

alters[Alters]:
    | "    | " first=alter "NEWLINE" more=alters { unimplemented!() }
    | "    | " last=alter "NEWLINE" { unimplemented!() }

alter[Alter]:
    | nameds=nameds " " INLINE { unimplemented!() }

nameds[Nameds]:
    | first=named " " more=nameds { unimplemented!() }
    | single=named { unimplemented!() }

named[Named]:
    | name=NAME "=" ~ item=item { unimplemented!() }
    | item=item { unimplemented!() }
    | it=lookahead { unimplemented!() }

lookahead[Lookahead]:
    | "&" ~ atom=atom { unimplemented!() }
    | "!" ~ atom=atom { unimplemented!() }
    | "~" { unimplemented!() }

item[Item]:
    | "[" ~ alters=alters "]" { unimplemented!() }
    | atom=atom "?" { unimplemented!() }
    | atom=atom "*" { unimplemented!() }
    | atom=atom "+" { unimplemented!() }
    | sep=atom "." node=atom "+" { unimplemented!() }
    | atom=atom { unimplemented!() }

atom[Plain]:
    | "(" ~ alters=alters ")" { unimplemented!() }
    | name=NAME { unimplemented!() }
    | string=STRING { unimplemented!() }
